CACHE MANIFEST


CACHE:
./files.json
./agua.html
./apoio.html
./appcache.manifest
./eco300.html
./eco500.html
./index.html
./manifest.json
./agua.html
./eco300ml.hmtl
./eco500ml.hmtl
./ecologicobebedouro.html
./ecologicotorneira.html
./naturezatorneira.html
./nutri.html
./pecas.html
./pratic.html
./produtos.html
./saudebebedouro.html
./saudetorneira.html
./vestuario.html
./vida.html
./pwabuilder-sw.js
./pwabuilder-sw-register.js

./css/custom.css
./css/materialize.min.css
./css/easy-autocomplete.min.css
./css/easy-autocomplete.themes.min.css

./img/academy.svg
./img/agua.svg
./img/banner.jpg
./img/catalogo.svg
./img/drive.jpg
./img/email.svg
./img/facebook.jpg
./img/franquias.svg
./img/icon.png
./img/laudos.jpg
./img/lfp.svg
./img/logo.svg
./img/lojaonline.svg
./img/materiais.svg
./img/nutricao.svg
./img/pecas.svg
./img/printi.jpg
./img/vert-logo.svg
./img/vestuario.svg

./img/agua/camadas.jpg
./img/agua/Ecologico-A.jpg
./img/agua/Ecologico-B.jpg
./img/agua/Ecologico-P.jpg
./img/agua/Ecologico-V.jpg
./img/agua/EcologicoBebedouro-B.jpg
./img/agua/EcologicoBebedouro-P.jpg
./img/agua/EcologicoBebedouro-V.jpg
./img/agua/low-fluor.jpg
./img/agua/mineral.jpg
./img/agua/Natureza-A.jpg
./img/agua/Natureza-B.jpg
./img/agua/Natureza-P.jpg
./img/agua/Natureza-V.jpg
./img/agua/Pratic-branca.jpg

./img/nutri/essentia.jpg
./img/nutri/essentiaos.jpg
./img/nutri/haircare.jpg
./img/nutri/maestro.jpg
./img/nutri/osteocad3.jpg
./img/nutri/osteod3.jpg
./img/nutri/Purific_Essentia.jpg
./img/nutri/Purific_HairCare.jpg
./img/nutri/Purific_Maestro.jpg
./img/nutri/Purific_Osteo CAD3.jpg
./img/nutri/Purific_OsteoD3.jpg
./img/nutri/purimix_mc.jpg
./img/nutri/purimix_mg.jpg
./img/nutri/sal.jpg

./img/vestuario/bermuda_f.jpg
./img/vestuario/cinta_f.jpg
./img/vestuario/palmilha.jpg
./img/vestuario/regata_m.jpg
./img/vestuario/sandalha_f.jpg
./img/vestuario/sandalha_m.jpg

.js/jquery.easy-autocomplete.min.js
.js/materialize.js
.js/materialize.min.js



NETWORK:
*


SETTINGS:
prefer-online

# hash: 5bb26e876b0097e53cf3b4fc6efffac33ceb68cac1983a6c4518f6f97dc10372